# CDK
DOMAIN_NAME=domain.com 
SUBDOMAIN_NAME=www.domein.com
CDK_DEFAULT_ACCOUNT=AKIAABCDEF123456789
CDK_DEFAULT_REGION=ap-northeast-1
CERTIFICATE_ARN=arn:aws:acm:us-east-1:123456789:certificate/53g74f74-8604-4313-b368-aaaaaaaabbbb

# Scripts